{
  "name": "offthedock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "date-fns": "^2.23.0",
    "eslint": "^7.19.0",
    "eslint-webpack-plugin": "^2.4.3",
    "express": "^4.16.4",
    "node-sass": "4.14.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-nice-dates": "^3.1.0",
    "react-scripts": "^4.0.1",
    "superagent": "^5.0.5",
    "typescript": "^4.1.3",
    "webpack": "4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "yarn --cwd client/app build",
    "server": "nodemon server.js",
    "client": "yarn --cwd client/app start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\" \"yarn run sass\"",
    "prod": "concurrently \"yarn run server\" \"yarn --cwd client/app start\"",
    "sass": "node-sass --watch client/app/src/assets/sass -o client/app/src/assets/css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1"
  }
}
